<?php


$num = -5;
$abs_num = abs($num);
echo "The absolute value of $num is $abs_num\n";

$num = 16;
$sqrt_num = sqrt($num);
echo "The square root of $num is $sqrt_num\n";


$angle = 0.5;
$sine = sin($angle);
echo "The sine of $angle radians is $sine\n";

$float_num = 3.7;
$rounded_num = round($float_num);
echo "$float_num rounded to the nearest integer is $rounded_num\n";

?>

output

The absolute value of -5 is 5 
The square root of 16 is 4
The sine of 0.5 radians is 0.4794255386042 
3.7 rounded to the nearest integer is 4
